SOURCE_DIRECTORY=W:/FlashDownload/bin/Debug/net452/Indirilenler/ZingNew1008/
BASE_URL=http://cdnres.ddt.1322game.com/flash/
DESTINATION_DIRECTORY=W:/Flash15China/
LOG_DIRECTORY=Logs
WORKER_LIMIT=3
HEAD_REQUEST_TIMEOUT=5000
GET_REQUEST_TIMEOUT=10000
RETRY_COUNT=3
RETRY_DELAY=2000